# WebAppPPA

./: Dockerfile  Program.cs  Startup.cs  WebAppPPA.csproj  appsettings.json
.github/workflows/: sezione5_personeppa.yml
Controllers/: GrafController.cs  HomeController.cs
Customizations/ModelBinders/: HomeInputModelBinder.cs
Dati/: personeDB.db
Models/: ErrorViewModel.cs
Models/Entities/: Persona.cs
Models/InputModels/: HomeInputModel.cs  PersonaCreateInputModel.cs  PersonaDeleteInputModel.cs  PersonaModificaInputModel.cs
Models/Services/: EmailSender.cs  FormatData.cs
Models/Services/Application/: EfCoreGrafService.cs  EfCorePersonaService.cs  IGrafService.cs  IPersonaService.cs
Models/Services/Infrastructure/: IDatabaseAccessor.cs  WebAppPPADbContext.cs
Models/ViewModels/: ErrorViewModel.cs  GrafEtaViewModel.cs  GrafViewModel.cs  ListViewModel.cs  PersonaListViewModel.cs  PersonaViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Graf/: MostraEtaGraf.cshtml  MostraGraf.cshtml
Views/Home/: Create.cshtml  Index.cshtml  Modifica.cshtml
Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
wwwroot/: appunti toast e grafici.txt  appunti_js_inserimform_data.txt  personeDB.db  style.css
wwwroot/css/: site.css
